In [56]:
import pandas as pd
import numpy as np

df = pd.read_csv('color_car_price.csv', index_col=0)
df

                Car Model  Mileage  Sell Price($)  Age(yrs)   color
0                  BMW X5  69000.0        18000.0       6.0   green
1                  BMW X5  35000.0        34000.0       3.0  orange
2                  BMW X5  57000.0        26100.0       5.0    blue
3                  BMW X5  22500.0        40000.0       2.0   green
4                  BMW X5  46000.0        31500.0       4.0  orange
5                 Audi A5  59000.0        29400.0       5.0    blue
6                 Audi A5  52000.0        32000.0       5.0   green
7                 Audi A5  72000.0        19300.0       6.0  orange
8                 Audi A5  91000.0        12000.0       8.0    blue
9   Mercedez Benz C class  67000.0        22000.0       6.0   green
10  Mercedez Benz C class  83000.0        20000.0       7.0  orange
11  Mercedez Benz C class  79000.0        21000.0       7.0    blue

In [58]:
df.dtypes

Car Model         object
Mileage          float64
Sell Price($)    float64
Age(yrs)         float64
color             object
dtype: object

In [60]:
df.color.unique()

array(['green', 'orange', 'blue'], dtype=object)

In [61]:
df['Car Model'].unique()

array(['BMW X5', 'Audi A5', 'Mercedez Benz C class'], dtype=object)

In [65]:
from sklearn.preprocessing import OneHotEncoder

In [66]:
ohe = OneHotEncoder()

In [67]:
print(ohe)

OneHotEncoder()

In [73]:
ohe.fit_transform(df[['Car Model', 'color',]]).toarray()

array([[0., 1., 0., 0., 1., 0.],
       [0., 1., 0., 0., 0., 1.],
       [0., 1., 0., 1., 0., 0.],
       [0., 1., 0., 0., 1., 0.],
       [0., 1., 0., 0., 0., 1.],
       [1., 0., 0., 1., 0., 0.],
       [1., 0., 0., 0., 1., 0.],
       [1., 0., 0., 0., 0., 1.],
       [1., 0., 0., 1., 0., 0.],
       [0., 0., 1., 0., 1., 0.],
       [0., 0., 1., 0., 0., 1.],
       [0., 0., 1., 1., 0., 0.]])

In [74]:
feature_array = ohe.fit_transform(df[['Car Model', 'color',]]).toarray()

In [75]:
ohe.categories_

[array(['Audi A5', 'BMW X5', 'Mercedez Benz C class'], dtype=object),
 array(['blue', 'green', 'orange'], dtype=object)]

In [76]:
feature_labels = ohe.categories_

In [78]:
# make single array
np.array(feature_labels).ravel()

array(['Audi A5', 'BMW X5', 'Mercedez Benz C class', 'blue', 'green',
       'orange'], dtype=object)

In [79]:
feature_labels = np.array(feature_labels).ravel()

In [80]:
print(feature_labels)

['Audi A5' 'BMW X5' 'Mercedez Benz C class' 'blue' 'green' 'orange']

In [82]:
pd.DataFrame(feature_array, columns = feature_labels)

    Audi A5  BMW X5  Mercedez Benz C class  blue  green  orange
0       0.0     1.0                    0.0   0.0    1.0     0.0
1       0.0     1.0                    0.0   0.0    0.0     1.0
2       0.0     1.0                    0.0   1.0    0.0     0.0
3       0.0     1.0                    0.0   0.0    1.0     0.0
4       0.0     1.0                    0.0   0.0    0.0     1.0
5       1.0     0.0                    0.0   1.0    0.0     0.0
6       1.0     0.0                    0.0   0.0    1.0     0.0
7       1.0     0.0                    0.0   0.0    0.0     1.0
8       1.0     0.0                    0.0   1.0    0.0     0.0
9       0.0     0.0                    1.0   0.0    1.0     0.0
10      0.0     0.0                    1.0   0.0    0.0     1.0
11      0.0     0.0                    1.0   1.0    0.0     0.0

In [83]:
features = pd.DataFrame(feature_array, columns = feature_labels)

In [84]:
print(features)

    Audi A5  BMW X5  Mercedez Benz C class  blue  green  orange
0       0.0     1.0                    0.0   0.0    1.0     0.0
1       0.0     1.0                    0.0   0.0    0.0     1.0
2       0.0     1.0                    0.0   1.0    0.0     0.0
3       0.0     1.0                    0.0   0.0    1.0     0.0
4       0.0     1.0                    0.0   0.0    0.0     1.0
5       1.0     0.0                    0.0   1.0    0.0     0.0
6       1.0     0.0                    0.0   0.0    1.0     0.0
7       1.0     0.0                    0.0   0.0    0.0     1.0
8       1.0     0.0                    0.0   1.0    0.0     0.0
9       0.0     0.0                    1.0   0.0    1.0     0.0
10      0.0     0.0                    1.0   0.0    0.0     1.0
11      0.0     0.0                    1.0   1.0    0.0     0.0

In [85]:
features.head()

   Audi A5  BMW X5  Mercedez Benz C class  blue  green  orange
0      0.0     1.0                    0.0   0.0    1.0     0.0
1      0.0     1.0                    0.0   0.0    0.0     1.0
2      0.0     1.0                    0.0   1.0    0.0     0.0
3      0.0     1.0                    0.0   0.0    1.0     0.0
4      0.0     1.0                    0.0   0.0    0.0     1.0

In [86]:
pd.concat([df, features], axis=1)

,Car Model,Mileage,Sell Price($),Age(yrs),color,Audi A5,BMW X5,Mercedez Benz C class,blue,green,orange
0,BMW X5,69000.0,18000.0,6.0,green,0.0,1.0,0.0,0.0,1.0,0.0
1,BMW X5,35000.0,34000.0,3.0,orange,0.0,1.0,0.0,0.0,0.0,1.0
2,BMW X5,57000.0,26100.0,5.0,blue,0.0,1.0,0.0,1.0,0.0,0.0
3,BMW X5,22500.0,40000.0,2.0,green,0.0,1.0,0.0,0.0,1.0,0.0
4,BMW X5,46000.0,31500.0,4.0,orange,0.0,1.0,0.0,0.0,0.0,1.0
5,Audi A5,59000.0,29400.0,5.0,blue,1.0,0.0,0.0,1.0,0.0,0.0
6,Audi A5,52000.0,32000.0,5.0,green,1.0,0.0,0.0,0.0,1.0,0.0
7,Audi A5,72000.0,19300.0,6.0,orange,1.0,0.0,0.0,0.0,0.0,1.0
8,Audi A5,91000.0,12000.0,8.0,blue,1.0,0.0,0.0,1.0,0.0,0.0
9,Mercedez Benz C class,67000.0,22000.0,6.0,green,0.0,0.0,1.0,0.0,1.0,0.0
10,Mercedez Benz C class,83000.0,20000.0,7.0,orange,0.0,0.0,1.0,0.0,0.0,1.0
11,Mercedez Benz C class,79000.0,21000.0,7.0,blue,0.0,0.0,1.0,1.0,0.0,0.0

In [87]:
df_new = pd.concat([df, features], axis=1)

In [88]:
df_new.head()

,Car Model,Mileage,Sell Price($),Age(yrs),color,Audi A5,BMW X5,Mercedez Benz C class,blue,green,orange
0,BMW X5,69000.0,18000.0,6.0,green,0.0,1.0,0.0,0.0,1.0,0.0
1,BMW X5,35000.0,34000.0,3.0,orange,0.0,1.0,0.0,0.0,0.0,1.0
2,BMW X5,57000.0,26100.0,5.0,blue,0.0,1.0,0.0,1.0,0.0,0.0
3,BMW X5,22500.0,40000.0,2.0,green,0.0,1.0,0.0,0.0,1.0,0.0
4,BMW X5,46000.0,31500.0,4.0,orange,0.0,1.0,0.0,0.0,0.0,1.0